In [1]:
import geopandas as gpd

In [2]:
buildings = gpd.read_file(r"SampleShapeFile/shape/buildings.shp")

In [3]:
roads = gpd.read_file(r"SampleShapeFile/shape/roads.shp")

In [4]:
roads

,osm_id,name,ref,type,oneway,bridge,maxspeed,geometry
0,4825621,None,F26,primary,0,0,NaN,"LINESTRING (85.38651 27.72227, 85.38576 27.722..."
1,4825630,Kanti Path,None,primary,1,0,NaN,"LINESTRING (85.31422 27.70706, 85.31429 27.707..."
2,4825671,Thabahi Sadak,None,tertiary,1,0,NaN,"LINESTRING (85.31242 27.71423, 85.31199 27.714..."
3,4839933,None,None,unclassified,1,0,NaN,"LINESTRING (85.35589 27.70084, 85.35592 27.700..."
4,4839936,None,None,trunk_link,1,0,NaN,"LINESTRING (85.35371 27.70107, 85.35369 27.701..."
...,...,...,...,...,...,...,...,...
49005,1066306215,None,None,residential,0,0,NaN,"LINESTRING (85.34301 27.69820, 85.34285 27.697..."
49006,1066354775,None,None,residential,0,0,NaN,"LINESTRING (85.34268 27.69824, 85.34251 27.69779)"
49007,1066368753,None,None,service,0,0,NaN,"LINESTRING (85.28768 27.66204, 85.28752 27.661..."
49008,1066368754,None,None,service,0,0,NaN,"LINESTRING (85.32653 27.65498, 85.32678 27.654..."
49009,1066368756,None,None,service,0,0,NaN,"LINESTRING (85.32611 27.65109, 85.32607 27.651..."

In [6]:
points = gpd.read_file(r"SampleShapeFile/shape/places.shp")

In [7]:
points

,osm_id,name,type,population,geometry
0,31151023,Gyaneshwar,neighbourhood,NaN,POINT (85.33055 27.70898)
1,31230179,Jagati,suburb,NaN,POINT (85.43652 27.66654)
2,67157058,à¤•à¤¾à¤ à¤®à¤¾à¤¡à¥Œà¤‚,city,975000.0,POINT (85.32058 27.70832)
3,246543154,Dallu Chautara,locality,NaN,POINT (85.29982 27.70963)
4,268301854,Bhedasing,neighbourhood,NaN,POINT (85.30976 27.70699)
...,...,...,...,...,...
1482,938044945,medical chwok,locality,NaN,POINT (85.37406 27.69582)
1483,939711339,Pabitra Workshop,locality,NaN,POINT (85.33087 27.72958)
1484,1032926701,Pyangaun Bazaar,village,NaN,POINT (85.32531 27.59833)
1485,1081913606,MiZu chowk,locality,NaN,POINT (85.41059 27.71473)
1486,1153172899,Banasi,hamlet,NaN,POINT (85.44579 27.67609)

In [61]:
hospitals= gpd.GeoDataFrame(points.loc[[0]])
j=0
for i in range(len(points)):
    if points.loc[i].type == 'hospital':
        j=j+1
        hospitals.loc[j] = points.loc[i]

hospitals

     osm_id        name           type  population                   geometry
0  31151023  Gyaneshwar  neighbourhood         NaN  POINT (85.33055 27.70898)

In [24]:
hospitals=points[points.type=='city']

In [25]:
hospitals

Empty GeoDataFrame
Columns: [osm_id, name, type, population, geometry]
Index: []